# hospital-management

src/main/java/add_appointment/: AddAppointment.fxml
src/main/java/add_case/: AddCaseScreen.fxml
src/main/java/add_patient/: AddPatientScreen.fxml
src/main/java/add_user/: AddUserScreen.fxml
src/main/java/api-gateway/: .pre-commit-config.yaml  pom.xml
src/main/java/api-gateway/src/main/java/org/dnyanyog/: ApiGatewayMain.java
src/main/java/api-gateway/src/main/java/org/dnyanyog/config/: RouterConfig.java
src/main/java/appointment-service/: pom.xml
src/main/java/appointment-service/src/main/java/org/dnyanyog/: AppointmentServiceMain.java
src/main/java/appointment-service/src/main/java/org/dnyanyog/common/: ResponseCode.java
src/main/java/appointment-service/src/main/java/org/dnyanyog/controller/: AppointmentServiceController.java
src/main/java/appointment-service/src/main/java/org/dnyanyog/dto/: AppointmentData.java  AppointmentRequest.java  AppointmentResponse.java
src/main/java/appointment-service/src/main/java/org/dnyanyog/entity/: Appointment.java
src/main/java/appointment-service/src/main/java/org/dnyanyog/repo/: AppointmentServiceRepository.java
src/main/java/appointment-service/src/main/java/org/dnyanyog/service/: AppointmentService.java
src/main/java/appointment-service/src/main/resources/: application.properties
src/main/java/appointment_management/: AppointmentManagementScreen.fxml
src/main/java/case-service/: pom.xml
src/main/java/case-service/src/main/java/org/dnyanyog/: CaseServiceMain.java
src/main/java/case-service/src/main/java/org/dnyanyog/common/: ResponseCode.java
src/main/java/case-service/src/main/java/org/dnyanyog/controller/: CaseServiceController.java
src/main/java/case-service/src/main/java/org/dnyanyog/dto/: CaseData.java  CaseRequest.java  CaseResponse.java
src/main/java/case-service/src/main/java/org/dnyanyog/entity/: Cases.java
src/main/java/case-service/src/main/java/org/dnyanyog/repo/: CaseServiceRepository.java
src/main/java/case-service/src/main/java/org/dnyanyog/service/: CaseService.java  (+1 more)
src/main/java/case-service/src/main/resources/: application.properties
src/main/java/case_management/: CaseManagementScreen.fxml
src/main/java/directory-service/: pom.xml
src/main/java/directory-service/src/main/java/org/dnyanyog/: DirectoryServiceMain.java
src/main/java/directory-service/src/main/resources/: application.properties
src/main/java/login/: LoginScreen.fxml
src/main/java/mainForm/: mainForm.fxml  mainFormDesign.css
src/main/java/patient-service/: pom.xml
src/main/java/patient-service/src/main/java/org/dnyanyog/: PatientApplicationMain.java
src/main/java/patient-service/src/main/java/org/dnyanyog/common/: ResponseCode.java
src/main/java/patient-service/src/main/java/org/dnyanyog/controller/: PatientManagementController.java
src/main/java/patient-service/src/main/java/org/dnyanyog/dto/: PatientData.java  PatientRequest.java  PatientResponse.java
src/main/java/patient-service/src/main/java/org/dnyanyog/entity/: Patients.java
src/main/java/patient-service/src/main/java/org/dnyanyog/repo/: PatientsRepository.java
src/main/java/patient-service/src/main/java/org/dnyanyog/services/: PatientManagementService.java  PatientManagementServiceImp.java
src/main/java/patient-service/src/main/resources/: application.properties
src/main/java/patient_management/: PatientManagementDesign.css  PatientManagementScreen.fxml
src/main/java/user_management/: UserManagementScreen.fxml
(+16 files in other folders)
