<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cafeshopmanagementsystem.mainFormController">
   <children>
      <AnchorPane fx:id="main_form" prefHeight="200.0" prefWidth="200.0">
         <children>
            <BorderPane layoutX="255.0" layoutY="78.0" prefHeight="600.0" prefWidth="1100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <left>
                  <AnchorPane prefHeight="600.0" prefWidth="222.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutX="11.0" layoutY="161.0" prefHeight="600.0" prefWidth="222.0" styleClass="nav-form" stylesheets="@../mainForm/mainFormDesign.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="11.0" layoutY="37.0" prefHeight="92.0" prefWidth="1100.0" styleClass="header" stylesheets="@../mainForm/mainFormDesign.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-878.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Button layoutX="14.0" layoutY="29.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="172.0" style="-fx-background-color: FFFFFF;" text="Button" textFill="#eeecec" />
                                    <ImageView fitHeight="44.0" fitWidth="55.0" layoutX="14.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../../../Downloads/hand-ayurveda-logo-design-ayurveda-logo-hand-concept-vector-hand-ayurveda-logo-design-hand-ayurveda-logo-design-ayurveda-237884960.jpg" />
                                       </image>
                                    </ImageView>
                                    <Label layoutX="60.0" layoutY="38.0" text="जी" textFill="#ee8018">
                                       <font>
                                          <Font name="System Bold" size="24.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="80.0" layoutY="38.0" text=" वयुर्भवति">
                                       <font>
                                          <Font name="System Bold" size="24.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <Button fx:id="dashboard_btn" layoutX="6.0" layoutY="199.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="40.0" prefWidth="210.0" styleClass="nav-btn" stylesheets="@../mainForm/mainFormDesign.css" text="Dashboard" />
                              <Button fx:id="inventory_btn" layoutX="6.0" layoutY="248.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="40.0" prefWidth="210.0" styleClass="nav-btn" stylesheets="@../mainForm/mainFormDesign.css" text="Patients" />
                              <Button fx:id="menu_btn" layoutX="6.0" layoutY="300.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="40.0" prefWidth="210.0" styleClass="nav-btn" stylesheets="@../mainForm/mainFormDesign.css" text="Cases" />
                              <Button fx:id="customers_btn" layoutX="6.0" layoutY="349.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="40.0" prefWidth="210.0" styleClass="nav-btn" stylesheets="@../mainForm/mainFormDesign.css" text="Appointments" />
                              <Button fx:id="logout_btn" layoutX="14.0" layoutY="554.0" mnemonicParsing="false" onAction="#logout" stylesheets="@../mainForm/mainFormDesign.css" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="14.0">
                                 <graphic>
                                    <FontAwesomeIcon fill="#f5f3f0" glyphName="SIGN_OUT" size="2em" />
                                 </graphic>
                                 <styleClass>
                                    <String fx:value="logout" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                              </Button>
                              <Label layoutX="62.0" layoutY="560.0" text="Log Out" textFill="WHITE" AnchorPane.bottomAnchor="19.0" AnchorPane.leftAnchor="62.0">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Button fx:id="customers_btn1" layoutX="6.0" layoutY="397.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="40.0" prefWidth="210.0" styleClass="nav-btn" stylesheets="@../mainForm/mainFormDesign.css" text="Users" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </left>
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane fx:id="dashboard_form" layoutX="75.0" layoutY="14.0" prefHeight="600.0" prefWidth="878.0" AnchorPane.bottomAnchor="-14.0" AnchorPane.leftAnchor="75.0" AnchorPane.rightAnchor="-75.0" AnchorPane.topAnchor="14.0">
                           <children>
                              <AnchorPane layoutX="-47.0" layoutY="107.0" prefHeight="461.0" prefWidth="836.0" stylesheets="@../mainForm/mainFormDesign.css" AnchorPane.bottomAnchor="32.0" AnchorPane.leftAnchor="-47.0" AnchorPane.rightAnchor="89.0" AnchorPane.topAnchor="107.0">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="radius" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <Button layoutX="513.0" layoutY="399.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="193.0" style="-fx-background-color: transparent; -fx-border-color: #0e5b25;" styleClass="nav-btn-btn-btn" stylesheets="@../patient_management/PatientManagementDesign.css" text="Save" textFill="#0e5b25">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Button>
                                    <Button layoutX="197.0" layoutY="399.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="193.0" style="-fx-border-color: #f20b0b; -fx-background-color: transparent;" styleClass="nav-btn-btn-btn" stylesheets="@../patient_management/PatientManagementDesign.css" text="Cancle" textFill="#f20b0b">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Button>
                                    <Label layoutX="27.0" layoutY="29.0" text="Patient Name (English)">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <TextField layoutX="197.0" layoutY="27.0" prefHeight="25.0" prefWidth="593.0" style="-fx-background-color: transparent; -fx-border-color: #000000;" />
                                    <Label layoutX="27.0" layoutY="72.0" text="Patient Name (Marathi)">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <TextField layoutX="197.0" layoutY="69.0" prefHeight="25.0" prefWidth="593.0" style="-fx-background-color: transparent; -fx-border-color: #000000;" />
                                    <Label layoutX="24.0" layoutY="122.0" text="Mobile Number">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <TextField layoutX="197.0" layoutY="119.0" prefHeight="25.0" prefWidth="593.0" style="-fx-background-color: transparent; -fx-border-color: #000000;" />
                                    <RadioButton layoutX="197.0" layoutY="172.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="88.0" style="-fx-border-color: #000000;" text="Female">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </RadioButton>
                                    <Label layoutX="28.0" layoutY="173.0" text="Gender">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <RadioButton layoutX="311.0" layoutY="172.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="88.0" style="-fx-border-color: #000000;" text="Male">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </RadioButton>
                                    <RadioButton layoutX="418.0" layoutY="172.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="88.0" style="-fx-border-color: #000000;" text="Other">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </RadioButton>
                                    <Label layoutX="28.0" layoutY="224.0" text="Birth Date">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <DatePicker layoutX="197.0" layoutY="221.0" promptText="Select Birth Date" style="-fx-border-color: #000000;" />
                                    <Label layoutX="29.0" layoutY="276.0" text="First Examination Date">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <TextField layoutX="197.0" layoutY="273.0" prefHeight="25.0" prefWidth="593.0" style="-fx-background-color: transparent; -fx-border-color: #000000;" />
                                    <Label layoutX="35.0" layoutY="338.0" text="Address">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <TextField layoutX="197.0" layoutY="325.0" prefHeight="47.0" prefWidth="593.0" style="-fx-background-color: transparent; -fx-border-color: #000000;" />
                                 </children>
                              </AnchorPane>
                              <Label layoutX="-46.0" layoutY="25.0" prefHeight="35.0" prefWidth="300.0" text="Add Patient " textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Label>
                              <Label layoutX="631.0" layoutY="27.0" text="Simran (Admin)" textFill="WHITE">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                              <FontAwesomeIcon fill="WHITE" glyphName="USER" layoutX="604.0" layoutY="51.0" size="2em" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="inventory_form" layoutX="72.0" layoutY="200.0" prefHeight="600.0" prefWidth="878.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="15.0" layoutY="14.0" prefHeight="286.0" prefWidth="849.0" stylesheets="@../mainForm/mainFormDesign.css" AnchorPane.bottomAnchor="300.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="radius" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <TableView fx:id="inventory_tableView" layoutX="18.0" layoutY="16.0" onMouseClicked="#inventorySelectData" prefHeight="254.0" prefWidth="814.0" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="18.0" AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="16.0">
                                      <columns>
                                        <TableColumn fx:id="inventory_col_productID" prefWidth="75.0" text="Product ID" />
                                        <TableColumn fx:id="inventory_col_productName" prefWidth="126.0" text="Product Name" />
                                          <TableColumn fx:id="inventory_col_type" prefWidth="128.0" text="Type" />
                                          <TableColumn fx:id="inventory_col_stock" prefWidth="93.0" text="Stock" />
                                          <TableColumn fx:id="inventory_col_price" prefWidth="100.0" text="Price" />
                                          <TableColumn fx:id="inventory_col_status" prefWidth="121.0" text="Status" />
                                          <TableColumn fx:id="inventory_col_date" prefWidth="121.0" text="Date" />
                                      </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="15.0" layoutY="325.0" prefHeight="261.0" prefWidth="849.0" stylesheets="@../mainForm/mainFormDesign.css" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="14.0">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="radius" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <Label layoutX="56.0" layoutY="30.0" text="Product ID:">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="inventory_productID" layoutX="134.0" layoutY="28.0" prefHeight="25.0" prefWidth="128.0" />
                                    <Label layoutX="32.0" layoutY="70.0" text="Product Name:">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="inventory_productName" layoutX="134.0" layoutY="67.0" prefHeight="25.0" prefWidth="168.0" />
                                    <Label layoutX="91.0" layoutY="110.0" text="Type:">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="inventory_type" layoutX="134.0" layoutY="107.0" prefHeight="25.0" prefWidth="168.0" promptText="Choose Type..." />
                                    <Label layoutX="388.0" layoutY="31.0" text="Stock:">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="inventory_stock" layoutX="432.0" layoutY="28.0" prefHeight="25.0" prefWidth="168.0" promptText="0" />
                                    <Label layoutX="372.0" layoutY="70.0" text="Price ($):">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="inventory_price" layoutX="432.0" layoutY="68.0" prefHeight="25.0" prefWidth="168.0" promptText="\$0.0" />
                                    <AnchorPane layoutX="700.0" layoutY="26.0" prefHeight="117.0" prefWidth="120.0" stylesheets="@../mainForm/mainFormDesign.css" AnchorPane.rightAnchor="29.0">
                                       <styleClass>
                                          <String fx:value="white-bg" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                       <children>
                                          <ImageView fx:id="inventory_imageView" fitHeight="127.0" fitWidth="120.0" layoutY="-7.0" pickOnBounds="true" preserveRatio="true" />
                                       </children>
                                    </AnchorPane>
                                    <Button fx:id="inventory_importBtn" layoutX="711.0" layoutY="163.0" mnemonicParsing="false" onAction="#inventoryImportBtn" prefHeight="26.0" prefWidth="99.0" styleClass="btn" stylesheets="@../mainForm/mainFormDesign.css" text="Import" AnchorPane.rightAnchor="39.0" />
                                    <Button fx:id="inventory_addBtn" layoutX="105.0" layoutY="189.0" mnemonicParsing="false" onAction="#inventoryAddBtn" prefHeight="41.0" prefWidth="112.0" styleClass="btn" stylesheets="@../mainForm/mainFormDesign.css" text="Add" AnchorPane.bottomAnchor="31.0" />
                                    <Button fx:id="inventory_updateBtn" layoutX="238.0" layoutY="189.0" mnemonicParsing="false" onAction="#inventoryUpdateBtn" prefHeight="41.0" prefWidth="112.0" styleClass="btn" stylesheets="@../mainForm/mainFormDesign.css" text="Update" AnchorPane.bottomAnchor="31.0" />
                                    <Button fx:id="inventory_clearBtn" layoutX="395.0" layoutY="189.0" mnemonicParsing="false" onAction="#inventoryClearBtn" prefHeight="41.0" prefWidth="112.0" styleClass="btn" stylesheets="@../mainForm/mainFormDesign.css" text="Clear" AnchorPane.bottomAnchor="31.0" />
                                    <Button fx:id="inventory_deleteBtn" layoutX="528.0" layoutY="189.0" mnemonicParsing="false" onAction="#inventoryDeleteBtn" prefHeight="41.0" prefWidth="112.0" styleClass="btn" stylesheets="@../mainForm/mainFormDesign.css" text="Delete" AnchorPane.bottomAnchor="31.0" />
                                    <Label layoutX="386.0" layoutY="112.0" text="Status:">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="inventory_status" layoutX="432.0" layoutY="108.0" prefHeight="25.0" prefWidth="168.0" promptText="Choose Status..." />
                                 </children>
                              </AnchorPane>
                              <Separator layoutX="14.0" layoutY="312.0" prefHeight="5.0" prefWidth="852.0" AnchorPane.bottomAnchor="283.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="12.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="menu_form" layoutX="113.0" layoutY="181.0" prefHeight="600.0" prefWidth="878.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="14.0" layoutY="17.0" prefHeight="566.0" prefWidth="512.0" stylesheets="@../mainForm/mainFormDesign.css" AnchorPane.bottomAnchor="17.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="352.0" AnchorPane.topAnchor="17.0">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                    <String fx:value="radius" />
                                 </styleClass>
                                 <children>
                                    <ScrollPane fx:id="menu_scrollPane" layoutX="13.0" layoutY="14.0" prefHeight="538.0" prefWidth="486.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="14.0">
                                       <content>
                                          <GridPane fx:id="menu_gridPane" prefHeight="13.0" prefWidth="77.0">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                          </GridPane>
                                       </content>
                                    </ScrollPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="544.0" layoutY="17.0" prefHeight="566.0" prefWidth="320.0" stylesheets="@../mainForm/mainFormDesign.css" AnchorPane.bottomAnchor="17.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="17.0">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                    <String fx:value="radius" />
                                 </styleClass>
                                 <children>
                                    <TableView fx:id="menu_tableView" layoutX="13.0" layoutY="14.0" onMouseClicked="#menuSelectOrder" prefHeight="249.0" prefWidth="295.0" AnchorPane.bottomAnchor="303.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="14.0">
                                      <columns>
                                        <TableColumn fx:id="menu_col_productName" prefWidth="115.0" text="Product Name" />
                                        <TableColumn fx:id="menu_col_quantity" prefWidth="79.0" text="Quantity" />
                                          <TableColumn fx:id="menu_col_price" prefWidth="99.0" text="Price ($)" />
                                      </columns>
                                    </TableView>
                                    <Label layoutX="140.0" layoutY="283.0" text="Total: " AnchorPane.bottomAnchor="262.0" AnchorPane.rightAnchor="139.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="menu_total" layoutX="181.0" layoutY="283.0" prefHeight="21.0" prefWidth="127.0" text="\$0.0" AnchorPane.bottomAnchor="262.0" AnchorPane.rightAnchor="12.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="112.0" layoutY="313.0" text="Amount:" AnchorPane.bottomAnchor="232.0" AnchorPane.rightAnchor="144.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="menu_amount" layoutX="182.0" layoutY="311.0" onAction="#menuAmount" prefHeight="25.0" prefWidth="126.0" promptText="\$0.0" AnchorPane.bottomAnchor="230.0" AnchorPane.rightAnchor="12.0" />
                                    <Label layoutX="121.0" layoutY="343.0" text="Change:" AnchorPane.bottomAnchor="202.0" AnchorPane.rightAnchor="144.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="menu_change" layoutX="181.0" layoutY="343.0" prefHeight="21.0" prefWidth="127.0" text="\$0.0" AnchorPane.bottomAnchor="202.0" AnchorPane.rightAnchor="12.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="menu_payBtn" layoutX="15.0" layoutY="420.0" mnemonicParsing="false" onAction="#menuPayBtn" prefHeight="41.0" prefWidth="290.0" styleClass="btn" stylesheets="@../mainForm/mainFormDesign.css" text="Pay" AnchorPane.bottomAnchor="105.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" />
                                    <Button fx:id="menu_removeBtn" layoutX="28.0" layoutY="489.0" mnemonicParsing="false" onAction="#menuRemoveBtn" prefHeight="41.0" prefWidth="119.0" styleClass="btn" stylesheets="@../mainForm/mainFormDesign.css" text="Remove" AnchorPane.bottomAnchor="36.0" AnchorPane.leftAnchor="28.0" />
                                    <Button fx:id="menu_receiptBtn" layoutX="173.0" layoutY="489.0" mnemonicParsing="false" onAction="#menuReceiptBtn" prefHeight="41.0" prefWidth="119.0" styleClass="btn" stylesheets="@../mainForm/mainFormDesign.css" text="Receipt" AnchorPane.bottomAnchor="36.0" AnchorPane.rightAnchor="28.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="customers_form" layoutX="114.0" layoutY="128.0" prefHeight="600.0" prefWidth="878.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="21.0" layoutY="21.0" prefHeight="558.0" prefWidth="836.0" stylesheets="@../mainForm/mainFormDesign.css" AnchorPane.bottomAnchor="21.0" AnchorPane.leftAnchor="21.0" AnchorPane.rightAnchor="21.0" AnchorPane.topAnchor="21.0">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                    <String fx:value="radius" />
                                 </styleClass>
                                 <children>
                                    <Label layoutX="18.0" layoutY="14.0" text="Customers" AnchorPane.leftAnchor="18.0" AnchorPane.topAnchor="14.0">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
